<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock || Updation Task</title>
</head>
<style>
    body{
        background-color: #212121;
        color: white;
    }
    .center{
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
        gap: 20px;
    }

    #clock{
        height: 50px;
        width: 150px;
        background-color: rgb(81, 68, 68);
        border: 2px solid black;
        border-radius: 8px;
        text-align: center;
        padding-top: 25px;
        font-size: large;
        
    }
</style>
<body>
    <div class="center">
        <div id="text">Your Local Time</div>
        <div id="clock"></div>
    </div>
</body>
<script src="clock.js"></script>
</html>